.root {
  margin-bottom: 30px;
}

.main {

  position: relative;
  margin: 50px 0;
  background: url('https://avatars.dzeninfra.ru/get-zen_doc/1892973/pub_61858a455502ac58775af2fb_61858af867ff7f59ce34c11c/scale_1200') center no-repeat;
  height: 700px;
  width: 100%;
  border-radius: 10px;

  h1 {
    width: 340px;
    position: absolute;
    bottom: 30%;
    right: 10%;

    font-weight: 600;
    font-size: 62px;
    line-height: 152%;
    text-align: right;

  }
}

.title {
  text-align: center;
  color: var(--dark-color);

  margin-bottom: 20px;
}

.cards {
    display: grid;
    gap: 20px;

    grid-template-areas:
    "L L M B B "
    "MM LL LL B B ";

  .b {
    grid-area: B;
  }

  .l {
    grid-area: L;
  }

  .m {
    grid-area: M;
  }

  .ll {
    grid-area: LL;
  }

  .mm {
    grid-area: MM;
  }
}