@import 'app/styles/mixins/breakpoint';


.root {
  color: var(--dark-color);

  padding: 50px 0;
}

.title {
  text-align: center;

  font-weight: 700;
  font-size: 40px;
}

.wrapper {
  display: grid;
  align-items: flex-start;

  grid-template-areas:
    "sidebar top top top"
    "sidebar bottom bottom bottom";

  .sidebar {
    grid-area: sidebar;
    width: 160px;
  }

  .top {
    grid-area: top;

    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
  }

  .bottom {
    grid-area: bottom;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    gap: 50px 10px;

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @include tablet {
    grid-template-areas:
    "top"
    "sidebar"
    "bottom";

    .sidebar {
      grid-area: sidebar;
      width: 100%;
      overflow: scroll;

    }
  }
}
